# BackGroundProcess

./: BackGroundProcess.sln
BackGroundProcess.Api/: BackGroundProcess.Api.csproj  Program.cs  appsettings.Development.json
BackGroundProcess.Api/Properties/: launchSettings.json
BackGroundProcess.Api/Routes/: ProductsRoutes.cs
BackGroundProcess.Application/: BackGroundProcess.Application.csproj  DependencyInyection.cs
BackGroundProcess.Application/Data/: IProductsContext.cs
BackGroundProcess.Application/UseCases/Products/CreateProduct/: CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductResponse.cs
BackGroundProcess.Application/UseCases/Products/GetAllProducts/: GetAllProductsRequest.cs  GetAllProductsRequestHandler.cs  GetAllProductsResponse.cs
BackGroundProcess.Application/UseCases/Products/UpdateProduct/: UpdateProductRequest.cs  UpdateProductRequestHandler.cs
BackGroundProcess.Concole/: BackGroundProcess.Console.csproj  Program.cs
BackGroundProcess.Concole/Jobs/: UpdateDataBase.cs
BackGroundProcess.Concole/Model/: ProductModel.cs
BackGroundProcess.Concole/Scheduls/: Scheduler.cs
BackGroundProcess.Console/: BackGroundProcess.Console.csproj  Program.cs  appsettings.json
BackGroundProcess.Console/Jobs/: UpdateDataBase.cs
BackGroundProcess.Console/Model/: ProductModel.cs
BackGroundProcess.Console/Properties/: launchSettings.json
BackGroundProcess.Console/Scheduls/: Scheduler.cs
BackGroundProcess.Domain/Entities/: Product.cs
BackGroundProcess.Infraestructure/: BackGroundProcess.Infraestructure.csproj  DependencyInjection.cs
BackGroundProcess.Infraestructure/Data/: ProductsContext.cs
BackGroundProcess.Infraestructure/Migrations/: 20221028145905_InitialMigration.Designer.cs  20221028145905_InitialMigration.cs  20221031152408_InitialMigration.Designer.cs  ProductsContextModelSnapshot.cs
